# BlazorEcomm

./: BlazorEcomm.sln  README.md
Client/: BlazorEcomm.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  ProductDetails.razor  ProductDetails.razor.css
Client/Properties/: launchSettings.json
Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Client/Services/ProductService/: IProductService.cs  ProductService.cs
Client/Shared/: NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor
Server/: BlazorEcomm.Server.csproj  Program.cs
Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Server/Data/: MyDbContext.cs
Server/Migrations/: 20230603210848_INIT.Designer.cs  20230603210848_INIT.cs  20230603230744_ProductSeed.Designer.cs  20230603230744_ProductSeed.cs  20230604114928_CategoryAdd.Designer.cs  20230604114928_CategoryAdd.cs  20230604124658_SeedProductWithCategories.Designer.cs  20230604124658_SeedProductWithCategories.cs  20230604175401_ProductType_ProductVariant.Designer.cs  20230604175401_ProductType_ProductVariant.cs  MyDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Server/Services/ProductService/: IProductService.cs  ProductService.cs
Shared/: Category.cs  Product.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs
